<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập số 4</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .headline {
            text-align: center;
            margin: 30px 0;
        }

        h1 {
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
        }

        .layout1,
        .layout2,
        .layout3,
        .layout4 {
            display: flex;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
        .red, .blue, .green{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1 {
            height: 400px;
            width: 60%;
        }

        .box2 {
            width: 40%;
        }

        .box2-1 {
            height: 200px;
        }

        .box2-2 {
            height: 200px;
        }

        h3 {
            color: white;
            text-align: center;
        }

        .layout2 .box1 {
            margin-right: 15px;
        }

        .layout3 .box1,
        .layout3 .box2,
        .layout3 .box3 {
            width: calc(100%/3);
        }

        .layout4 .box1,
        .layout4 .box2,
        .layout4 .box3 {
            width: calc(100%/3);
        }

        .layout4 .box1,
        .layout4 .box2 {
            margin-right: 15px;
        }
    </style>
    <div class="headline">
        <h1>Bài 1</h1>
    </div>
    <div class="layout1">
        <div class="box1 red">
            <h3>Height 400px</h3>
        </div>
        <div class="box2">
            <div class="box2-1 green">
                <h3>Height 200px</h3>
            </div>
            <div class="box2-2 blue">
                <h3>Height 200px</h3>
            </div>
        </div>
    </div>
    <div class="headline">
        <h1>Bài 2</h1>
    </div>
    <div class="layout2">
        <div class="box1 red">
            <h3>Height 400px</h3>
        </div>
        <div class="box2">
            <div class="box2-1 green">
                <h3>Height 200px</h3>
            </div>
            <div class="box2-2 blue">
                <h3>Height 200px</h3>
            </div>
        </div>
    </div>
    <div class="headline">
        <h1>bài 3</h1>
    </div>
    <div class="layout3">
        <div class="box1 red">
            <h3>Height 400px</h3>
        </div>
        <div class="box2 green">
            <h3>Height 400px</h3>
        </div>
        <div class="box3 blue">
            <h3>Height 400px</h3>
        </div>
    </div>
    <div class="headline">
        <h1>bài 4</h1>
    </div>
    <div class="layout4">
        <div class="box1 red">
            <h3>Height 400px</h3>
        </div>
        <div class="box2 green">
            <h3>Height 400px</h3>
        </div>
        <div class="box3 blue">
            <h3>Height 400px</h3>
        </div>
    </div>
</body>

</html>